.main-con{
    display: flex;
    flex-direction: column;
    /* width: 33%; */
    /* max-width: 500px; */
    margin:20px;
    box-shadow: 2px 2px 10px royalblue;
    padding: 10px;
    border-radius: 30px;
    background-color: rgb(231, 224, 219);
}
.container-2{
    display: grid;
    flex-direction: row;
    /* max-width:1000px; */
    /* width: 100%;
    justify-content: center;
    align-items: center; */
    grid-template-columns: 33% 33% 33%;
    background-color:rgb(200, 194, 194);
}
.main-con .more{
    color:white;
    text-decoration: none;
    text-align: center;
    align-items: center;
    width: 112px;
    height: 30px;
    padding: 0px 4px 10px 3px;
    margin: 1px 110px;
    border-radius: 20px;
    background-color: rgb(48, 38, 38);
    /* background-color: rgb(10, 108, 108); */

}
.main-con .more:hover{
    color:darkblue;
}
@media screen and (max-width: 1000px) {
    .container-2{
        display: grid;
        grid-template-columns: 100%;
        width: auto;
    }
   
  }
  @media screen and (min-width:1000px) {
    .container-2{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        width: auto;
    }
  
  }